.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ObjectOrientedPart1.Main",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Quiz",
            "request": "launch",
            "mainClass": "IntroPart3.Quiz",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "TripAverageSpeed",
            "request": "launch",
            "mainClass": "IntroPart3.TripAverageSpeed",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Quiz",
            "request": "launch",
            "mainClass": "IntroPart2.Quiz",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Exercise",
            "request": "launch",
            "mainClass": "IntroPart1.Exercise",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Quiz",
            "request": "launch",
            "mainClass": "IntroPart1.Quiz",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Stuff",
            "request": "launch",
            "mainClass": "IntroPart1.Stuff",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "IntroPart3.Main",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "IntroPart2.Main",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "IntroPart1.Main",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "cwd": "${fileDirname}",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ObjectOrientedPart3.Main",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "ObjectOrientedPart1.Main",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Quiz",
            "request": "launch",
            "mainClass": "IntroPart3.Quiz",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "TripAverageSpeed",
            "request": "launch",
            "mainClass": "IntroPart3.TripAverageSpeed",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Quiz",
            "request": "launch",
            "mainClass": "IntroPart2.Quiz",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Exercise",
            "request": "launch",
            "mainClass": "IntroPart1.Exercise",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Quiz",
            "request": "launch",
            "mainClass": "IntroPart1.Quiz",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Stuff",
            "request": "launch",
            "mainClass": "IntroPart1.Stuff",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "IntroPart3.Main",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "IntroPart2.Main",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "IntroPart1.Main",
            "projectName": "JavaTutorial_4147043f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "cwd": "${fileDirname}",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,6 +5,13 @@
             "type": "java",
             "name": "Main",
             "request": "launch",
+            "mainClass": "ObjectOrientedPart3.Main",
+            "projectName": "JavaTutorial_4147043f"
+        },
+        {
+            "type": "java",
+            "name": "Main",
+            "request": "launch",
             "mainClass": "ObjectOrientedPart1.Main",
             "projectName": "JavaTutorial_4147043f"
         },
